[33mcommit f1411ef7f84a2da5e33f50ab24d75697bbf90daf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Wed May 24 15:06:49 2023 -0300

    organizando

[33mcommit cf28b6b25c0fc4aa5fde91267b0796c41a8afb9c[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Wed May 24 14:58:29 2023 -0300

    fechar o sc antes do return e no final do codigo

[33mcommit b688566a0eac78fa54a8108393c1ac2b0c90f71f[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Wed May 24 14:57:19 2023 -0300

    commit 2

[33mcommit e775ad8306a97692f3e7342809aa039d3a079e50[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Wed May 24 14:57:08 2023 -0300

    commit

[33mcommit 1bd0e2f778725060a211d6f0ba2e4c414b1d8838[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Wed May 24 14:28:27 2023 -0300

    commit

[33mcommit 4c55da61870a863664f28b74898014a9410509ed[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Wed May 24 14:16:40 2023 -0300

    commit 2

[33mcommit cc6e2f40ae881dd726aa3d96e210923bb1b48b16[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Wed May 24 14:16:11 2023 -0300

    commit

[33mcommit 56db8a9a1f8d019f1554a4b524e5e5713afc1ef1[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Wed May 24 14:01:30 2023 -0300

    commit 2

[33mcommit 8ee6cf847598ff7d93bccd4251adaa856f11f975[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Wed May 24 14:01:04 2023 -0300

    commit

[33mcommit 12248d24337e0ee4bc1ecf78f2ff695448a9276b[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Tue May 23 13:15:04 2023 -0300

    commit 2

[33mcommit 7516c10825968f52f815ec1ebeeddb255ce1e168[m
Merge: 35b187c 4206ea3
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Tue May 23 13:14:31 2023 -0300

    Merge branch 'main' of https://github.com/walkerzito/POO-Studying

[33mcommit 35b187cccfdaf55270a49a55b140138efb93586d[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Tue May 23 13:14:21 2023 -0300

    commit

[33mcommit 4206ea3f4f2da932f5f068705ab56d61f91d359e[m
Author: Walker <84388968+walkerzito@users.noreply.github.com>
Date:   Tue May 23 12:45:03 2023 -0300

    Update README.md

[33mcommit b19e356df6799af95a07d8ccc5cc00a9850d6180[m
Author: Walker <84388968+walkerzito@users.noreply.github.com>
Date:   Tue May 23 12:32:18 2023 -0300

    Update README.md

[33mcommit 6984f191ee1e57275a7fef5b8dc3386982e159e8[m
Author: Walker <84388968+walkerzito@users.noreply.github.com>
Date:   Tue May 23 12:31:42 2023 -0300

    Update README.md

[33mcommit c07d9114b5f73c12fd05196874521c629626bc5b[m
Author: Walker <84388968+walkerzito@users.noreply.github.com>
Date:   Tue May 23 12:31:29 2023 -0300

    Update README.md

[33mcommit 5e2f8de772b5b826ee3ff53b284e03404e613dcf[m
Author: Walker <84388968+walkerzito@users.noreply.github.com>
Date:   Tue May 23 12:31:15 2023 -0300

    Update README.md

[33mcommit 6c69199cfcd5748cfa38c94bd9e069883bf38282[m
Author: Walker <84388968+walkerzito@users.noreply.github.com>
Date:   Tue May 23 12:30:18 2023 -0300

    Create README.md

[33mcommit 392544b6193f5a2cee252021361d06589b757621[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Tue May 23 12:28:35 2023 -0300

    questao 3

[33mcommit cc417057034deb0ef3e6541561d507623929abfc[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Tue May 23 11:34:13 2023 -0300

    comentarios

[33mcommit e8866b573ad7ef01b63a3c5b998e0d0b38f9dbaa[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Tue May 23 11:32:40 2023 -0300

    tudo

[33mcommit 64f475c63f7e25cfa0a59a986495f3a4fbbf51eb[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Tue May 23 11:18:17 2023 -0300

    questão 1

[33mcommit 1a003bb5538b511dfdfbc67e502729b918d85167[m
Author: Lucas Walker <jose.batista09322@alunos.ufersa.edu.br>
Date:   Tue May 23 11:15:46 2023 -0300

    questao 1
